apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "23.0.0 rc2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.github.nkzawa:engine.io-client:0.5.1'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'com.qiniu:qiniu-android-sdk:7.0.7.1'
}

task clearJar(type: Delete) {
    delete 'build/outputs/jars/*'
}

task makeJar(type: Copy) {
    from('build/intermediates/bundles/release/')
    into('build/outputs/jars')
    include('classes.jar')
    rename ('classes.jar', 'tuisongbao.jar')
}

task copyDependencies(type: Copy) {
    from configurations.compile
    into 'build/outputs/jars'
}

makeJar.dependsOn(clearJar, build, copyDependencies)
