# realtime-engine-client-android

./: .gitignore  BuildRelease.sh  README  README.md
src/app/: build.gradle
src/app/src/androidTest/java/com/tuisongbao/engine/demo/: ApplicationTest.java
src/app/src/main/: AndroidManifest.xml
src/app/src/main/assets/: pushconfig.properties
src/app/src/main/java/com/tuisongbao/engine/demo/: App.java  Constants.java  DemoApplication.java  GloableParams.java  GlobalParams.java  GlobeParams.java  MainActivity.java  MyBroadcastReceiver.java  NotificationHandleService.java  SplashActivity.java
src/app/src/main/res/anim/: video_frame.xml  voice_from_icon.xml  voice_to_icon.xml
src/app/src/main/res/drawable/: cgt_selector_chat_dialogbox_me_bg.xml  cgt_selector_chat_dialogbox_otherparty_bg.xml  demo_selector_chat_input_inputbox_bg.xml  demo_selector_chat_input_keyboard_bg.xml  demo_selector_chat_input_plus_bg.xml  demo_selector_chat_input_smilingface_bg.xml  demo_selector_chat_input_speech_bg.xml  demo_selector_tabbar_setting_bg.xml  demo_shape_toast_bg.xml  tabbar_contacts_bg.xml  tabbar_conversations_bg.xml  tabbar_setting_bg.xml
src/app/src/main/res/layout/: activity_add_user.xml  activity_add_user_to_group.xml  activity_camera.xml  activity_change_password.xml  activity_conversation.xml  activity_conversation_info.xml  activity_create_group.xml  activity_friendmsg.xml  activity_group_create.xml  activity_group_info.xml  activity_group_list.xml  activity_group_member.xml  activity_image_viewer.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_regist.xml  activity_register.xml  activity_search_user.xml  activity_show_video.xml  activity_user_info.xml  activity_video_player.xml  cgt_layout_chat_msg_text_left.xml  cgt_layout_chat_msg_text_right.xml  cgt_transient_notification.xml  common_flipping_loading_diloag.xml  conversation_item.xml  conversation_user_item.xml  demo_layout_chat_event.xml  demo_layout_chat_image_right.xml  demo_layout_chat_msg_image_left.xml  demo_user_item.xml  dialog_input_layout.xml  fragment_contacts.xml  fragment_conversations.xml  fragment_setting.xml  fragment_settings.xml  group_item.xml  item_user.xml  layout_bottom.xml  (+5 more)
src/app/src/main/res/layout-xhdpi/: activity_show_big_image.xml  layout_chat_tool.xml  row_event.xml  row_received_location.xml  row_received_picture.xml  row_received_video.xml  row_sent_location.xml  row_sent_picture.xml  row_sent_video.xml
src/app/src/main/res/menu/: add_user_to_group.xml  demo_menu_chat.xml  demo_menu_conversation.xml  demo_menu_userdetailedinfo.xml  group_create.xml  group_info.xml  group_member_add.xml  groups.xml
src/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
src/app/src/main/res/values-en/: strings.xml
src/app/src/main/res/values-xhdpi/: hx_strings.xml
src/lib/: build.gradle  proguard-rules.pro
src/lib/src/main/: AndroidManifest.xml
src/lib/src/main/java/com/tuisongbao/engine/: Engine.java  EngineOptions.java  TSBEngine.java  TSBEngineOptions.java
src/lib/src/main/java/com/tuisongbao/engine/channel/: Channel.java  ChannelManager.java  PresenceChannel.java  PresenceChannelOnlineUser.java  PresenceChannelUser.java  PrivateChannel.java  SubscribeEvent.java  TSBChannelManager.java  UnsubscribeEvent.java
src/lib/src/main/java/com/tuisongbao/engine/chat/: ChatIntentService.java  ChatLoginData.java  ChatLoginEvent.java  ChatLoginEventHandler.java  ChatLogoutEvent.java  ChatManager.java  ChatMessageNewEventHandler.java  ChatOptions.java  ChatType.java  ChatUser.java  ChatUserPresence.java  (+4 more)
(+736 files in other folders)
