<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:bootstrapbutton="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dip"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp"
            android:gravity="center_horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="当前密码"
                android:gravity="center_vertical" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/group_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                bootstrapbutton:be_roundedCorners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/demo_selector_setting_item_bg"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="新密码"
                android:gravity="center_vertical" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:id="@+id/group_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                bootstrapbutton:be_roundedCorners="true" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/demo_selector_setting_item_bg"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:padding="10dp">

            <TextView
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:text="确认新密码"
                android:gravity="center_vertical" />

            <com.beardedhen.androidbootstrap.BootstrapEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:gravity="left"
                bootstrapbutton:be_roundedCorners="true" />
        </LinearLayout>

        <com.gc.materialdesign.views.ButtonRectangle
            android:id="@+id/delete_conversation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#fff"
            android:text="确认修改" />
    </LinearLayout>

</LinearLayout>