PUSH_APP_ID = 54ccd25dc176459b5ca054a5
PUSH_MSG_PROCESSOR = com.tuisongbao.android.service.NotificationIntentService
SDK_SECRET = ba7ae84ce1480c1538335305
PUSH_SERVER_URL = http://stagingapi.tuisongbao.com
DEBUG_SWITCH = true
PUSH_SERVICE_ACTION = com.augmentum.tuisongbao.chat.PushService