PUSH_APP_ID = 54ce43cc06e945810adc0a57
PUSH_MSG_PROCESSOR = com.tuisongbao.android.service.NotificationIntentService
SDK_SECRET = 82ba09c5ac0544dab8ba3a9f
PUSH_SERVER_URL = https://api.tuisongbao.com
DEBUG_SWITCH = true
PUSH_SERVICE_ACTION = com.augmentum.tuisongbao.chat.PushService