#Push Configuration properties  

#GCM_PROJECT_ID  String  It's generated in Google developer, for registering to GCM
#PUSH_APP_ID String  It's generated in CMS, for registering to A2DM
#PUSH_TRANSPORT_TYPE 0 GCM, 1 A2DM, 2 HYBRID
#PUSH_MSG_PROCESSOR 

#Sample

#GCM_PROJECT_ID = 179344231922
PUSH_APP_ID = jkw1fszue2wsu4hky0000994
#PUSH_TRANSPORT_TYPE = 1
PUSH_MSG_PROCESSOR = com.tuisongbao.android.service.NotificationIntentService
DEBUG_SWITCH = true
