# optional, If your you want to use mipush, please fill your infos, else, remove these.
MIPUSH_APP_ID = 2882303761517183786
MIPUSH_APP_KEY = 5571718397786

PUSH_APP_ID = cb70bf51d87f5111e71c3d4e
# optional,  If your App is migrated from v1 Tuisongbao, You must assign this value as old AppKey, else, remove this property.
PUSH_APP_KEY = fy6zj8m94zursiv8h0001734
SDK_SECRET = 01327a6f49a63abd1d56f60c
LOCATION_TRACK = false
DEBUG_SWITCH = true

PUSH_SERVICE_ACTION = com.tuisongbao.chat.PushService

