<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_channel"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" >
    
    <TextView
        android:id="@+id/pubsub_textview_note"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
    <EditText
	    android:id="@+id/pubsub_edittext_channel_subscribe"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="@string/pubsub_channel_subscribe_hint" />
    
    <Button
       android:id="@+id/pubsub_button_channel_subscribe"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:text="@string/pubsub_channel_subscribe_button" />
    
    <EditText
       android:id="@+id/pubsub_edittext_channel_unsubscribe"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:hint="@string/pubsub_channel_unsubscribe_button" />

    <Button
        android:id="@+id/pubsub_button_channel_unsubscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/pubsub_channel_unsubscribe_button" />
    
    <ListView
        android:id="@+id/pubsub_listview_events"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    
</LinearLayout>
