<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <ListView
        android:id="@+id/group_member_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
    </ListView>

    <Button
        android:id="@+id/group_member_quit"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height"
        android:gravity="center"
        android:text="@string/chat_group_quit" />

</LinearLayout>