<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:padding="@dimen/activity_horizontal_margin" >

    <RelativeLayout
        android:id="@+id/list_item_chat_detail_send"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height" >

        <TextView
            android:id="@+id/list_item_chat_detail_send_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true" />

        <TextView
            android:id="@+id/list_item_chat_detail_send_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/list_item_chat_detail_send_content"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/list_item_chat_detail_reply"
        android:layout_width="match_parent"
        android:layout_height="@dimen/common_item_height" >

        <TextView
            android:id="@+id/list_item_chat_detail_reply_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="rico"
            android:layout_marginRight="@dimen/activity_horizontal_margin" />

        <TextView
            android:id="@+id/list_item_chat_detail_reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_item_chat_detail_reply_user"
            android:text="rico" />

        <TextView
            android:id="@+id/list_item_chat_detail_reply_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/list_item_chat_detail_reply_user"
            android:layout_below="@id/list_item_chat_detail_reply_content"
            android:text="2014"
            android:layout_marginTop="@dimen/activity_horizontal_margin" />
    </RelativeLayout>

</RelativeLayout>